<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Devpixel Space | Designing Every Pixel of Your Brand</title>
<meta name="description" content="Devpixel Space is a digital agency offering SEO, SMO, web development, app development, branding, video editing, and software licensing solutions." />
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">

<style>
    * { margin: 0; padding: 0; box-sizing: border-box; font-family: 'Poppins', sans-serif; }
    body { background: #0b0f1a; color: #ffffff; line-height: 1.6; }
    a { text-decoration: none; color: inherit; }
    header { background: #0f172a; padding: 20px 8%; position: fixed; top: 0; z-index: 1000; width:100%;}
    nav { display: flex; justify-content: space-between; align-items: center;}
    nav img { height: 45px; border-radius:40px }
    nav ul { list-style: none; display: flex; gap: 30px; }
    nav ul li a { font-weight: 500; transition: 0.3s; }
    nav ul li a:hover { color: #a855f7; }

    section { display:none;padding:8%; }
    section.active-section {display: block;}
    /* active navbar link */
    nav ul li a.active {color: #a855f7;position: relative;}
    nav ul li a.active::after {
        content: '';
        position: absolute;
        bottom: -6px;
        left: 0;
        width: 100%;
        height: 2px;
        background: #a855f7;
        border-radius: 2px;
    }
    .menu-toggle {
        display: none;
        font-size: 28px;
        cursor: pointer;
        user-select: none;
    }

    .hero { text-align: center;}
    .hero-title-image img { width: 420px; margin-bottom: 20px; border-radius:10px;animation: swapGlow 2s infinite alternate ease-in-out;}
    @keyframes swapGlow {
        0% {
            box-shadow: 
            -1px 3px 12px rgb(110, 0, 110),
            2px -3px 15px rgb(253, 14, 253);
        }
        100% {
            box-shadow: 
            -1px 3px 12px rgb(253, 14, 253),
            2px -3px 15px rgb(110, 0, 110);
        }
    }
    .hero-text h1 { font-size: 3rem; margin-bottom: 15px; }
    .hero-text h3 { font-size: 2rem; margin-bottom: 15px; }
    .hero-text p { font-size: 0.9rem;max-width: 500px; margin: auto; color: #cbd5f5; }
    .hero-title-image {display:flex;align-items:center;justify-content:center;padding:2%;gap:50px;}
    #designing-text { color: #7c3aed; }
    #developing-text { color: #a855f7; }
    #marketing-text { color: #d946ef; }
    .rotating-text {
        display: flex;
        align-items: center;
        justify-content:center;
        flex-direction:column;
    }

        /* space holder */
        .word-wrapper {
        position: relative;
        min-width: 10ch;
        height: 1.5em;
        }

        /* animated words */
        .word-wrapper .word {
        position: absolute;
        left: 0;
        top: 0;
        opacity: 0;
        animation: rotateWords 6s infinite;
        }

        /* delays */
        .word-wrapper .designing  { animation-delay: 0s; }
        .word-wrapper .developing { animation-delay: 2s; }
        .word-wrapper .marketing  { animation-delay: 4s; }

        @keyframes rotateWords {
            0%   { opacity: 0; }
            10%  { opacity: 1;}
            30%  { opacity: 1; }
            40%  { opacity: 0;}
            100% { opacity: 0; }
        }

    .grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: 25px; margin-top: 40px; }
    .social-media-grid{ display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 25px; margin-top: 40px; }
    .card { background: #111827; padding: 30px; border-radius: 14px; transition: 0.3s; }
    .card:hover { transform: translateY(-6px); box-shadow: 0 10px 40px rgba(168,85,247,0.3); }
    .card h3 { margin-bottom: 10px; }
    .card-icon {
        margin: 12px 0;
        display: flex;
        justify-content: center; /* center icon */
    }

    .card-icon svg,
    .card-icon img {
        width: 48px;
        height: 48px;
        color:#cbd5f5;
        filter:invert(100%);
    }
    /* SERVICE PAGE WALE CARDS KI IMAGES */
    .card-icon-services{
        width: 100px;
        height: 100px;
    }

    /* ABOUT US PAGE */
    .card-icon-about-img-container{
        display:flex;
        align-items:center;
        justify-content: center;
        background-color: white;
        width: 100px;
        height: 100px;
        border-radius: 50%;
    }
    .card-icon-about{
        width: 100px;
        height: 100px;
        border-radius:50px;
    }
    .card-icon-about-follow{
        width: 50px;
        height: auto;
        /* border-radius:50px; */
    }
    .card h3{font-size:1.6rem;}

    .flex-col-center-align{
        display:flex;
        flex-direction:column;
        align-items:center;
        position:relative;
        /* min-height:500px; */
    }
    .about-us-card-text{
        /* position:absolute; */
        /* bottom:0; */
        /* padding:2%; */
        text-align: center;
    }

    .about-us-name{
        /* text-shadow: 0px -1px 5px #a855f7, 0px 1px 5px #7c3aed; */
        animation: nameGlow 2s infinite alternate ease-in-out;
    }
    .arrow-icon-about{
        width:10px;
        height:auto;
        filter:invert(100%);
        
    }
    @keyframes nameGlow{
        0%{
            text-shadow: 0px -1px 5px #7c3aed;
        }
        100%{
            text-shadow: 0px 1px 5px #a855f7;
        }
    }

    h2 { text-align: center; font-size: 2.4rem; margin-bottom: 20px; }
    .sub { text-align: center; max-width: 700px; margin: auto; color: #94a3b8; margin-bottom: 30px; }
    .center { text-align: center;}
    ul.clean { list-style: none; margin-top: 20px; }
    ul.clean li { margin-bottom: 8px; color: #e5e7eb; }

    footer { background: #020617; padding: 8px 8%; text-align: center; color: #94a3b8; position:fixed;bottom:0;width:100%; font-size:12px}

    form { max-width: 600px; margin: 40px auto 0; display: flex; flex-direction: column; gap: 15px; }
    input, textarea { padding: 14px; border-radius: 8px; border: none; outline: none; }
    button { padding: 14px; background: linear-gradient(135deg, #7c3aed, #a855f7); border: none; border-radius: 8px; color: #fff; font-weight: 600; cursor: pointer; }
    button:hover { opacity: 0.9; }
    .contact-us-outer-div{
        display:grid;
        grid-template-columns:repeat(auto-fit, minmax(245px, 1fr));
    }
    .contact-image{
        width:95%;
        height:95%;
        /* object-fit:cover; */
    }

    /* project and review */
    .project-image {
    width: 100%;
    border-radius: 12px;
    margin-bottom: 15px;
    }

    .project-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin-top: 12px;
    }

    .project-tags span {
    font-size: 12px;
    padding: 4px 10px;
    border-radius: 20px;
    background: rgba(168,85,247,0.15);
    color: #d8b4fe;
    }

    /* ===== REVIEWS CUSTOM CSS ===== */
    .review-card {
    position: relative;
    text-align: center;
    }

    .review-avatar {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    margin-bottom: 12px;
    border: 2px solid #a855f7;
    }

    .stars {
    color: #facc15;
    margin: 6px 0 10px;
    font-size: 18px;
    }

    .review-role {
    font-size: 13px;
    color: #94a3b8;
    }

    @media(max-width:1300px){
            .hero-title-image {margin-top:100px;}
    }
    
    @media(max-width:1080px){
        .hero-text h1 { font-size: 2.5rem; margin-bottom: 15px; }
        .hero-text h3 { font-size: 1.5rem; margin-bottom: 15px; }
        .hero-text p { font-size: 0.8rem;max-width: 500px; margin: auto; color: #cbd5f5; }
        .hero-title-image {padding:2% 1%}
        .section-margin-top{ margin-top: 4%; }
    }
    @media (max-width: 931px) {
        .hero-title-image {flex-direction:column;}
        nav ul {
            position: absolute;
            top: 70px;
            right: 8%;
            background: #0f172a;
            flex-direction: column;
            gap: 0;
            width: 220px;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 10px 30px rgba(0,0,0,0.4);

            /* hidden by default */
            opacity: 0;
            transform: translateY(-10px);
            pointer-events: none;
            transition: 0.25s ease;
        }

        nav ul.show {
            opacity: 1;
            transform: translateY(0);
            pointer-events: auto;
        }

        nav ul li {
            border-bottom: 1px solid #1e293b;
        }

        nav ul li:last-child {
            border-bottom: none;
        }

        nav ul li a {
            display: block;
            padding: 14px 18px;
        }

        .menu-toggle {
            display: block;
        }
    }
    @media(max-width: 768px) {
    .hero h1 { font-size: 2.2rem; }
    nav ul { gap: 18px; }
    .section-margin-top{ margin-top: 10%; }
    }

    @media(max-width: 500px) {
    .section-margin-top{ margin-top: 18%; }
    .hero-title-image img { width: 260px; }
    }
</style>
